.ivu-table-wrapper-with-border {
    border-radius: 3px;
}
.ivu-btn-small span {
    font-size: 12px;
}
.ivu-table-row-highlight td {
    background-color: #B8D9FD;
}
.ivu-table-stripe .ivu-table-body tr.ivu-table-row-hover td{
    background-color: #B8D9FD;
}
.ivu-table-stripe .ivu-table-body tr.ivu-table-row-highlight:nth-child(2n) td{
    background-color: #B8D9FD;
}
.erp_table_container {
    .head {
        height: 30px;

        .select-type {
            float: left;
        }
    }

    .filter {
        height: 48px;
        margin: 0 12px;
        .filter-button {
            float: left;
            .marginRight{
                margin-right: 10px;
            }
            /deep/ .ivu-upload-list {
                margin-top: 0px;
            }
        }

        .filter-search {
            float: right;
            display: flex;
            .marginRight{
                margin-right: 10px;
            }
        }
    }
    .footer_page{
        margin: 0 10px 10px 10px;
        overflow: hidden;
        .footer_page_right{
            float: right;
        }
    }
}
