@import '~view-design/src/styles/index.less';

@menu-dark-title              : #515a6e;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);

@menu-blue-title              : #DEE7F4;
@menu-blue-active-bg          : #447ED9;
@menu-blue-color              : #FFFFFF;
@menu-blue-group-title-color  : #8696a7;