.top {
    flex: 1;
    transition: all 0.2s ease-in-out;
    margin-bottom: 10px;
}

.top-title {
background: #ffffff;
    border: 1px solid #dcdee2;
    border-color: #e8eaec;
    transition: all 0.2s ease-in-out;
    text-align: left;
    padding: 5px;
}

.bottom {
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: row;
}
.ivu-divider-horizontal.ivu-divider-with-text-left:before {
    border-top: 1px solid #dcdee2;
    border-left: 1px solid #dcdee2;
    background-color: @form-bg-white;
    width: 3%;
    border-radius:3px 0 0 0;
}
.ivu-divider-horizontal.ivu-divider-with-text-left:after {
    border-top: 1px solid #dcdee2;
    border-right: 1px solid #dcdee2;
    background-color: @form-bg-white;
    border-radius:0 3px 0 0;
}
.ivu-divider-horizontal.ivu-divider-small.ivu-divider-with-text-center, 
.ivu-divider-horizontal.ivu-divider-small.ivu-divider-with-text-left, 
.ivu-divider-horizontal.ivu-divider-small.ivu-divider-with-text-right
 {
    margin: 0;
    font-weight: 600;
    color: #515a6e;
}
.top_tabale{
    background-color: @form-bg-white;
    border: 1px solid #dcdee2;
    border-top:0;
    border-color: #e8eaec;    
}
/*********************详情页面上一条下一条样式**************************/
.nextPage {
    position: fixed;
    top: 50%;
    right: 5px;
    width: 40px;
    height: 60px;
    padding: 10px 0;
    margin-top: -30px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    pointer-events: auto;
    background: #717171;
    background-color: rgba(90,90,90,.85);
    z-index: 1;
}
.prevPage {
    position: fixed;
    top: 50%;
    left:160px;
    width: 40px;
    height: 60px;
    padding: 10px 0;
    margin-top: -30px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    pointer-events: auto;
    background: #717171;
    background-color: rgba(90,90,90,.85);
    z-index: 1;
}
.btn {
    color: #3c4353;
    background-color: #fff;
    border-color: #d6dae3;
    border-radius: 4px;
}
.nextPage:hover {
    box-shadow: 0px 5px 5px #888888;
}
.prevPage:hover {
    box-shadow: 0px 5px 5px #888888;
}
/*********************详情页面上一条下一条样式**************************/